[00:00.33] Saturday night in South London
[00:02.94] Hundreds of young people are gathering for the latest craze
[00:05.50] An acid house party in a disused warehouse
[00:08.58] Coaches will take them to a destination
[00:10.87] Which is deliberately been kept secret to evade the police
[00:14.92] Wait, where you think you're going to?
[00:16.74] Must be told
[00:22.74] 
[00:19.72] We don't know, it's like mystery (that's the mystery of acid)
[00:23.72] This is acid, man
[00:25.20] This is acid, man
[00:33.70] 
[05:15.91] But it was a earlier party in a peaceful setting of Sevenoaks in Kent
[05:19.64] Which led to the most controversial policing so far
[05:22.27] A raid on an acid house party ended in violence
[05:25.36] And led to over 20 formal complaints against the police
[05:52.86] 
[05:30.13] At midnight about 60 policeman arrived
[05:32.22] A group of them burst into search for drugs
[05:34.88] It was alleged but none of the group were in police uniform
[05:38.50] The first thing I saw, well
[05:40.20] What I prepared to be was a bunch of hooligans
[06:03.20] 
[05:43.43] Coming charging through the door
[05:44.57] With big black sticks flailing in the air shouting
[05:48.77] "Get on the f-ing floor you lowlifes!"
[05:51.19] The people, that didn't get on the floor
[05:53.12] Immediately were just beaten on the floor, beaten to the floor
[06:24.12] 
[05:56.69] It was incredible, incredibly mindless violence
[06:00.79] They were beating me as they took now
[06:02.47] They weren't just roughly handling me and any other policeman
[06:07.24] That passed on the way
[06:18.24] 
[06:08.24] Were taking a good sort of potluck punch of me as well
[06:10.85] They were manic in there, it just terrified me
[06:13.88] And everybody who was there was really frightened
[06:38.38] 
[06:25.46] Wait, where you think you're going to?
[06:27.30] Must be told
[06:29.59] We don't know, it's like mystery (that's the mystery of acid)
[07:00.09] 
[06:33.44] This is acid, man
[06:35.06] This is acid
[06:36.51] This is acid, man
[06:37.88] This is acid
[06:40.28] This is acid, man
[06:41.61] This is acid
[06:43.37] This is acid, man
[06:45.10] This is acid
[06:46.76] This is acid, man
[06:55.26] 
[06:48.44] This is acid
[06:49.95] This is acid, man
[06:52.18] This is acid
[06:54.17] This is acid, man
[06:55.95] This is acid
[06:57.47] This is acid, man
[06:58.88] This is acid
[07:00.58] This is acid, man
[07:02.23] This is acid
[07:08.23] 
[07:05.73] 30 something years later