[00:25.43] Smiley, where have you been?
[00:39.50] Smiley, it's such a sin to say
[00:51.62] You'll dream your life away
[01:05.12] 
[01:09.83] No one met him, couldn't make it on a bended knee
[01:23.98] All his friends were simple prophets only if he please
[01:36.07] And he'll wait on his knee
[01:49.07] 
[01:47.05] Smiley, where have you been?
[02:01.19] Smiley, it's such a sin to say
[02:14.13] You'll dream your life away
[02:27.63] 
[02:26.17] Your love won't change
[02:30.26] Come back to stay
[02:38.36] Smiley, Smiley, Smiley, Smiley
[02:51.53] Smiley, Smiley, Smiley, Smiley
[03:06.53] 
[02:57.45] You, you come smiling
[03:13.54] Then trying
[03:23.60] 'Cause I'm smiling