[00:08.28] Make me something out of nothing, you're good at that.
[00:12.07] I could be tripping but I think it's time we got back
[00:16.36] To being apart if you want to.
[00:24.16] Back and forth like a pinball stuck between
[00:27.66] Those rubber bumpers on the top of the machine.
[00:51.16] 
[00:31.95] We can call it a day if you want to.
[00:35.76] We can run away if you want to.
[00:51.26] 
[00:39.43] It's okay, it's all good.
[00:43.39] You get a smiley face for showing your good side,
[00:47.83] We're going worldwide.
[00:50.25] You know you can't shake it,
[00:52.74] Why don't we just get naked?
[01:06.74] 
[01:03.18] We go together like peanut butter and jam,
[01:07.23] And most days there's no doubt I'm your biggest fan.
[01:11.02] I buy you flowers and gum 'cause I want to.
[01:32.52] 
[01:19.14] You hold my hand on roller coasters 'cause you get scared
[01:22.80] And when you throw up 'cause it makes you sick, I hold your hair.
[01:55.30] 
[01:26.98] You tell me your fine, but I want to.
[01:31.37] You can be mine if you want to.
[01:46.87] 
[01:34.82] It's okay, it's all good.
[01:38.83] You get a smiley face for showing your good side,
[01:43.02] We're going worldwide.
[01:45.21] You know you can't shake it,
[01:47.89] Why don't we just get naked?
[02:01.89] 
[01:53.81] If everything's fine, why don't we just get
[01:57.83] Naked in the front yard,
[01:59.97] Naked on our Christmas card,
[02:01.85] In the pool, in the hall,
[02:03.82] In the fountain at the mall,
[02:05.82] Naked selling lemonade,
[02:07.78] Marching in the Macy's Thanksgiving Day Parade.
[02:31.28] 
[02:22.00] It's okay, it's all good.
[02:25.90] You get a smiley face for showing your good side,
[02:30.23] We're going worldwide.
[02:32.26] You know you can't shake it,
[02:35.06] Why don't we just get naked?
[02:49.06] 
[02:38.29] It's okay, it's all good.
[02:41.42] You get a smiley face for showing your good side,
[02:45.98] We're going worldwide.
[02:47.98] You know you can't shake it,
[02:50.86] Why don't we just get naked?