[00:08.44] ولا كلمة
[00:10.71] لو قولت اي حاجة هيستلمك
[00:15.21] الفكرة حلوة منه وحشة منك
[00:19.68] الجو ده كان المفروض يبهرها
[00:24.00] انا و زوقي انت و سنك لأ كبرنا
[00:38.50] 
[00:27.25] بس لسه عقلك صغنن
[00:28.65] بفرسك بجادلك بعاملك بتكالدم
[00:31.05] ادرسك و اعرف ايه سر شرك
[00:33.15] فقدت اهتمامي مشيت طلعت بره
[00:46.15] 
[00:35.88] و قمت مدندن لحن فيه بريق من الأمل
[00:40.32] شوف نفسك لحد ما يبان عليك الزمن
[00:44.62] بتعامل مع اليأس بمنتهى الهبل
[00:49.33] وصلت للأبد جيت فجمل
[00:58.83] 
[00:53.88] صوتك في وساخه العيب مش من الـmixer
[00:58.63] انا مش زيك انت متعود تخربش و تكسب
[01:03.20] محدش بيحبك محدش ليه حجه
[01:07.52] بتسهل عليا كل كلمة بكتبها
[01:20.02] 
[01:10.83] و خدت الناس سلالم ده بيدافع ده بيهاجم
[01:14.68] ده بيتفرج ده الي سابق و انا بتفرج و انا ساكت
[01:21.77] عارفك هتقاوح ففاكس
[01:25.95] مش هقولك عشان عايزك تـ
[01:36.95] 
[01:29.39] اهلا بيكي في جمجمتي ده مخي
[01:31.13] بشتغل زي النمل مش عايزك تبخي
[01:33.67] اسلوب حياتي مش مغري
[01:35.36] كلامي مش دغري ده شغلي فاهم
[01:48.36] 
[01:38.05] مين الي سمعك
[01:39.83] انا loser فكرهت سنين الجامعة
[01:41.55] السنين مش راجعة متخافش ده normal
[01:43.64] متشيلش هم بيعملش فورمة
[01:54.64] 
[01:46.90] و قمت صاحي بسرعة و لابس عشان الحق
[01:51.36] انت في الشغل و التعامل فاكس ده الحق
[01:55.67] سقط في نظري مفيش فرصه مش هتملحق
[02:00.01] ليه مش مهم المهم اني بتضحك
[02:13.01] 
[02:05.28] هقولك فكرة اوعدني تموتها
[02:09.85] بس حذاري الاقيك سارقها
[02:13.51] تراكاتي تلزق و دي ميزتها
[02:18.33] بكتب كل كلمة بقولها انت بتقول كل كلمة بكتبها
[02:40.33] 
[02:22.12] و خدت الناس سلالم ده بيدافع ده بيهاجم
[02:26.07] ده بيتفرج ده الي سابق و انا بتفرج و انا ساكت
[02:32.59] عارفك هتقاوح ففاكس
[02:37.19] مش هقولك عشان عايزك تتفاجئ
[02:50.19] 
[02:46.19] تتفاجئ
[02:53.12] تتفاجئ
[02:59.83] تتفاجئ
[03:03.88] تتفاجئ
[03:08.25] تتفاجئ
[03:12.54] تتفاجئ