[00:01.85] Let it out it told me
[00:08.32] Be a wild child
[00:14.68] You'll be free it tells me
[00:21.31] All the noise won't stop
[00:33.31] 
[00:38.53] This is from Tech and from Hush don't get your neck in the dust
[00:41.24] A check-in from us and we expecting to crush
[00:43.15] Better be respectin the tough we F'n ya up!
[00:45.21] We smashin the bass in the trunk back with a case and a blunt
[00:47.76] Lacin it up take it away with a fuck-uck-uck-uck... Fuck you!
[01:18.26] 
[01:17.19] Watch when you let this go dropped on a hit list yo get em
[01:20.44] Popped in the lip quick oh shocked when you get this blow hit em
[01:23.66] I'm ready for what swung some deadly war must come do it
[01:26.86] Never can ignore that tongue red from you pores just run fluid
[01:30.10] So fuckin sick of the racist all the religious with hatred
[01:33.03] Claimin their faith is in god and then
[01:34.37] Takin some faces off when they spray shit (fuck you)
[01:36.58] When I say fuck you I mean it
[01:37.86] I'm ready for whatever evil you bring me
[01:38.96] Fight for the angels and mangle the evil
[01:41.30] The people we fought till we seen free
[02:00.30] 
[01:42.98] Everybody stares everybody says they care
[01:45.14] But nobody fuckin does it that's deception man I swear
[01:48.30] N if I had a fuckin dollar for every lie these people tell me
[01:51.77] I'd make my money back from all the bullshit that they sell me
[01:55.05] Your art does not compel me I do not think it's healthy
[01:58.23] I do not like the way you hold the mic and take a selfie
[02:02.01] I put it back on the rack real fast
[02:03.16] Let it all out with the snake and the bat
[02:05.02] Anybody get it Imma hit em with a sedative
[02:06.38] Really wanna get it in ya head what it said was
[02:29.88] 
[02:13.92] (Yeah)
[02:20.67] (Yeah)
[02:26.88] (Yeah)
[02:33.39] (Yeah)
[02:36.39] 
[02:35.57] Let it out it told me
[02:41.71] Be a wild child
[02:47.93] You'll be free it tells me
[02:54.81] All the noise won't stop
[03:06.81] 
[03:02.52] (Fuck you)
[03:03.09] This is from Tech and from Hush don't get your neck in the dust
[03:05.21] A check-in from us and we expecting to crush
[03:07.15] Better be respectin the tough we F'n ya up!
[03:09.06] We smashin the bass in the trunk back with a case and a blunt
[03:11.65] Lacin it up take it away with a fuck-uck-uck-uck... Fuck you!