[00:00.35] Okay, j'aimerais commencer d'abord ce morceau avec une introduction métaphorique, euh, voilà
[00:06.26] Jouer les loubards, c'est bon pour les putes
[00:09.00] VAL
[00:10.50] 
[00:16.67] J'suis pas un fils de putes de smiley j'taille les
[00:19.63] Fils de putes qui disent que j'suis un fils de pute de smiley
[00:50.13] 
[00:22.70] Mic check j'suis pas un fils de putes de smiley
[00:26.17] J'taille les artefacts claqués classés classes éclatés
[00:29.75] Range tes joints d'paille pour ça j'ai mes cheveux
[00:32.42] Ma famille fais des tueurs en série demande à mes neveux
[00:35.90] High kick dans l'oreille, pastis coloré, farcis le colonel
[00:38.35] J'tartine les commères, baffe de golem, je tarte mes collègues
[00:40.51] Le shit me donne le QI d'Ségolène
[00:43.07] Phénomène de néant, d'élégance d'éléphant dorénavant fainéant
[00:45.51] Générant l'élément d'échéance fêlé qu'empeste
[00:47.66] Le chanvre aime quand le son perce fiston
[00:49.68] Ch'mise à carreaux j'suis MC bûch'ron
[00:52.39] Pulco, swag Astaroth le soir bédave des buissons
[00:55.37] Mes pulsions m'forcent à écrire des textes que tu capteras pas
[00:58.90] Rap ta life, mais fait pas l'marvel si t'es Rastaman
[01:24.90] 
[01:08.53] J'suis pas un fils de pute de smiley, j'taille les
[01:11.51] Fils de putes qui disent que j'suis un fils de pute de smiley
[01:15.02] J'suis pas un fils de pute de smiley, j'taille les
[01:18.18] Fils de putes qui disent que j'suis un fils de pute de smiley
[01:48.68] 
[01:28.10] J'repars du bon pied j'vais t'faire une de-mer consciente
[01:30.85] Les shlags s'envolent, les déps s'enculent, nos dar' sont certains qu'on s'plante
[01:34.15] Qu'on prend l'inconstante constance qui me présente sourcils fronçant
[01:37.45] Prends pas la confiance, j't'encule, question de bon sens
[01:40.65] Range tes mélodies man, des bédos j'inhale, t'es guez' au final, machinales bites dans Gwendolina
[01:44.18] Mmh c't abominable comme un creampie abdominal à la cantine de l'hôpital
[01:46.92] Nique, nique, nique la pop qu'une autre pédale à écrit j'suis pas aigris
[01:50.92] J'suis attendri par les pétasses paraît-il
[01:53.23] Hey, avant d'dormir j'me coupe les veines pour tout c'que j'ai pas fait
[01:57.28] J'ai rien vu d'neuf à part de nouveaux boules se faire baffer
[02:00.43] J'crois que j'fais pas du rap j'fais de l'art trop détraqué
[02:02.90] Mais jamais d'arthrose de phrasé, frelon, t'es flasque et dépassé, rincé
[02:06.92] J'mets des jeans Izac, enfoiré, j'suis intégré
[02:10.33] Humeur de dirigeable, maussade et j'pense qu'à flotter
[02:13.58] J'ai poireauté toute ma ie-v, observé tous mes plans capoter
[02:16.67] Espèce de paltoquet, est-c'que t'as vu comment t'es fagoté?
[02:46.17] 
[02:25.65] Ay
[02:26.39] J'suis pas un fils de pute de smiley, j'taille les
[02:29.54] Fils de pute qui disent que j'suis un fils de pute de smiley
[02:33.07] J'suis pas un fils de pute de smiley, j'taille les
[02:36.07] Fils de pute qui disent que j'suis un fils de pute de smiley
[03:06.07] 
[02:39.35] Mic check, maintenant j'ai un studio high tech
[02:42.64] Vois-tu l'bail? J'ai la maille d'avaler quatre grecs
[02:45.86] J'ai un tas d'schneks à l'œil, ça paye le Rap mais
[02:49.24] Relève la tête et crève pour rien comme Ben Laden
[02:52.51] Déstresse, cousin, j'dégomme ces gueux, j'dézingue des dingues, déforme les deux
[02:56.06] Je déglingue des eu' quand j'dégaine l'accueil fait "Ah!"
[02:58.17] En cas d'pépin, j'ai l'pinceau, j'assomme, chacun ses principes, j'rappe comme ce
[03:01.42] Chacal dépassé par la crise assoiffé d'chatte en feu
[03:04.29] Parle pas d'pacemaker si t'as des blèmes de cœur
[03:07.05] Prends les jolies fesses des sœurs, homie, range ton blunt, fume pas devant la caisse des keufs
[03:12.11] Car t'auras pas d'médaille, nan, tu vas perdre les seufs
[03:15.24] En prison pendant qu'tes reufs écouteront Vald rapper ces meujs!
[03:18.32] (Fils de pute qui disent que j'suis un fils de pute de smiley)
[03:49.32] 
[03:24.97] J'suis pas un fils de pute de smiley, j'taille les
[03:27.89] Fils de pute qui disent que j'suis un fils de pute de smiley
[03:31.39] J'suis pas un fils de pute de smiley, j'taille les
[03:34.39] Fils de pute qui disent que j'suis un fils de pute de smiley
[04:04.39] 
[03:44.23] Haha, ha, han